# CleanDDD.Example

./: good_pratices.sln
.github/workflows/: main.yml
Core/: .gitignore  Core.csproj
Core/Entities/: CarStorage.cs  CarsFactory.cs
Core/Request/: CarDto.cs
Core/Responses/: JsonResponses.cs
Core/Uses&Cases/: CarHandle.cs
DDD_clean_architecture/: .gitignore  DDD_clean_architecture.csproj  Program.cs
DDD_clean_architecture/API/: CarHandler.cs
DDD_clean_architecture/Commom/: CommoExtensionServices.cs  CommomExtensionApp.cs
DDD_clean_architecture/Infrastructure/: Context.cs  ContextConfigurations.cs
DDD_clean_architecture/Migrations/: 20250824124720_initialmigration.Designer.cs  20250824124720_initialmigration.cs  ContextModelSnapshot.cs
DDD_clean_architecture/Properties/: launchSettings.json
Test_Project/: .gitignore  Test1.cs  Test_Project.csproj  test.File.json
Test_Project/IntegrationTests/IntegrationHttpTest/: HttpPostAndUpdateTest.cs
Test_Project/UnitTests/: TestDBconnection.cs
